<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
        }

        /* Blue */
        .button3 {
            background-color: #f44336;
        }

        /* Red */
        .button4 {
            background-color: #e7e7e7;
            color: black;
        }

        /* Gray */
        .button5 {
            background-color: #555555;
        }

        /* Black */
    </style>
</head>

<body>

    <h2></h2>


    

</body>

</html>



<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>


    <h2>Upload Videos </h2>

    <div class="container">

        <a href="/"><button  class="button" type="dashboard">dashboard</button></a>
        <button class="button button2">layout</button>

    </div>

    <div class="container">
        <form id="contact-form" action="/upload" method="POST" class="tm-contact-form">
            <label for="fname">First Name</label>
            <input type="text" name="namefirst" class="form-control rounded-0" placeholder="First Name " required="" />

            <label for="lname">slug_post</label>
            <input type="text" name="slug" class="form-control rounded-0" placeholder="Last Name " required="" />

            <label for="videotitle">video Title</label>
            <input type="text" name="videotitle" class="form-control rounded-0" placeholder="Video Title "
                required="" />

            <label for="link">YouTube Link</label>
            <input type="text" name="youtubelink" class="form-control rounded-0" placeholder="YouTube Link "
                required="" />



            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <label for="subject">Description</label>
            <textarea id="subject" name="description" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>